name: md-toc

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # 3.13 is still in alpha.
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12']
        os:  ['ubuntu-latest', 'macos-latest', 'windows-latest']

    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      # You can test your matrix by printing the current Python version
      - name: Display Python version
        run: python -c "import sys; print('Python version = ' + str(sys.version))"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --requirement requirements.txt --requirement requirements-dev.txt
      - name: Run unit tests
        run: python -m unittest discover --failfast --locals --verbose
